{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.15.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "bootstrap-auto-dismiss-alert": "^1.0.2",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "i18next": "^20.2.4",
    "i18next-browser-languagedetector": "^6.1.1",
    "moment": "^2.29.1",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^17.0.2",
    "react-dropzone-component": "^3.2.0",
    "react-dropzone-uploader": "^2.11.0",
    "react-i18next": "^11.8.15",
    "react-image-gallery": "^1.0.9",
    "react-image-magnify": "^2.7.4",
    "react-intl": "^5.17.7",
    "react-multi-carousel": "^2.6.2",
    "react-redux": "^7.2.4",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-slick": "^0.28.1",
    "react-stomp": "^5.1.0",
    "react-stripe-checkout": "^2.6.3",
    "react-transition-group": "^4.4.1",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.1.3",
    "sockjs-client": "^1.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
