spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.database=MYSQL
# spring.datasource.platform=mysql
# # spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost/tfgprojecttest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tfg
spring.datasource.password=tfg
# # spring.datasource.schema=classpath:/MySQLCreateTables.sql
# spring.jpa.properties.hibernate.default_schema=MySQLCreateTables.sql
# spring.datasource.data=classpath:/MySQLAddData.sql