user.fields.username = Username
user.fields.email = Email
user.fields.userId = User ID 
address.fields.addressId = Address ID 
product.fields.condition = Condition
product.fields.category = Category
product.fields.images = Images
product.fields.quantity = quantity
product.fields.price = price
product.fields.productId = Product ID
product.fields.page = page number
product.fields.shoppingCartId = shopping cart ID
order.fields.orderId = Order ID
exception.fields.Deserialization = Deserialization error on Stripe webhook.

exceptions.DuplicateInstanceException = {0} ''{1}'' already in use.
exceptions.IncorrectLogInException = Incorrect email or password. Please try again.
exceptions.InstanceNotFoundException = {0} ''{1}'' not found.
exceptions.InvalidFileException = The file extension must be .jpeg, .jpg or .png, not {0}.
exceptions.JsonMappingProcessingException = Please introduce a valid file.
exceptions.InvalidQuantityException = {0} quantity must be between {1} and {2}.
exceptions.FileUploadException = Failed to upload the file ''{0}'' to server. Please try again.
exceptions.FileDeleteException = Failed to delete the file ''{0}'' from server. Please try again.
exceptions.ConstraintViolationException = Please introduce a valid {0}.
exceptions.PermissionException = You are not allowed to do this. 
exceptions.MaxProductQuantityException = There aren''t more units available.
exceptions.MaxItemQuantityException = You can''t add more different products to the cart.
exceptions.EmptyShoppingCartException = Your car is empty.
exceptions.InsufficientStock = There are items in your car that are no longer available.
exceptions.PaymentIntentException = An error has produced while payment. Please, check all the products in your cart are in stock or try again later.
exceptions.IllegalStateException = There was an error due to the following reason: ''{0}''
exceptions.StripeException = Stripe error.
exceptions.AlreadyRatedException = Order ''{0}'' already rated.
exceptions.EmailException = Couldn''t send email.
exceptions.ExistingOrderWithProductException = You can''t delete a product that was bought by a user. If you don''t want to sell it anymore, you can set it''s quantity to 0.